# flyff

./: .dockerignore  Dockerfile  Hellion.sln  docker-compose.yml
.github/workflows/: build.yml
sql/: hellion.sql
src/Hellion.Cluster/: ClusterServer.cs  Hellion.Cluster.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Hellion.Cluster/Client/: ClusterClient.Incoming.cs  ClusterClient.cs
src/Hellion.Cluster/ISC/: InterConnector.cs
src/Hellion.Core/: Hellion.Core.csproj
src/Hellion.Core/Cryptography/: PasswordHasher.cs
src/Hellion.Core/Database/: BaseEntity.cs  DatabaseContext.cs  DatabaseService.cs  DbCharacter.cs  DbItem.cs  DbUser.cs  DesignTimeDbContextFactory.cs
src/Hellion.Core/Database/Migrations/: 20260511101435_InitialCreate.Designer.cs  20260511101435_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Hellion.Core/IO/: Log.cs
src/Hellion.Core/Network/: BasePacket.cs  FFPacket.cs  IPacketHandler.cs  NetClient.cs  NetConnection.cs  NetPacket.cs  NetPacketBase.cs  NetServer.cs  NetServerConfiguration.cs  PacketRouter.cs
src/Hellion.Core/Network/Helpers/: Helper.cs
src/Hellion.Core/Repositories/: AccountRepository.cs  CharacterRepository.cs  IAccountRepository.cs  ICharacterRepository.cs  IItemRepository.cs  IRepository.cs  ItemRepository.cs  LegacyCharacterRepository.cs  LegacyItemRepository.cs  RepositoryBase.cs  UserRepository.cs
src/Hellion.Core/Structures/: WorldPosition.cs
src/Hellion.ISC/: Hellion.ISC.csproj  InterClient.cs  InterServer.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Hellion.ISC/Login/: Incoming.cs  Outgoing.cs
src/Hellion.Login/: Hellion.Login.csproj  LoginServer.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Hellion.Login/Client/: LoginClient.Incoming.cs  LoginClient.cs
src/Hellion.Login/ISC/: InterConnector.cs
src/Hellion.Web/: Hellion.Web.csproj  Program.cs  appsettings.json
src/Hellion.Web/Data/: AdminDbContext.cs  AdminUser.cs
src/Hellion.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Hellion.Web/Pages/Admin/: Accounts.cshtml  Accounts.cshtml.cs  Characters.cshtml  Characters.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Gm.cshtml  Gm.cshtml.cs
src/Hellion.Web/Pages/Shared/: _Layout.cshtml
src/Hellion.Web/Services/: AdminBootstrapService.cs
src/Hellion.World/: Hellion.World.csproj  Program.cs  WorldClient.cs  WorldData.cs  WorldServer.cs  appsettings.Development.json  appsettings.json
src/Hellion.World/Game/Combat/: CombatService.cs
src/Hellion.World/Game/Inventory/: InventoryService.cs
src/Hellion.World/Game/Resources/: GameResources.cs  IGameResources.cs  ItemData.cs  MapData.cs  MobData.cs
src/Hellion.World/Game/Zones/: WorldMap.cs  WorldMapManager.cs  WorldZone.cs
src/Hellion.World/Handlers/: ChatHandler.cs  JoinHandler.cs  MoveHandler.cs
src/Hellion.World/ISC/: InterConnector.cs
src/Hellion.World/Packets/: ChatPacket.cs  JoinPacket.cs  MovePacket.cs
src/Hellion.World/Structures/: Mover.cs  Player.cs  WorldObject.cs
src/Hellion.World/Systems/: PlayerSystem.cs
test/Hellion.Tests/: AccountRepositoryTests.cs  Hellion.Tests.csproj  PacketRoundTripTests.cs  PasswordHasherTests.cs  WorldMapTests.cs
